<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/26 14:21:09.000.770,=C:\Users\Correa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/26 14:25:45.000.498,C:\Users\Correa\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Teste\Fontes\uPrincipal.dfm</Transaction>
    <Transaction>2018/06/26 14:25:45.000.498,C:\Users\Correa\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Teste\Fontes\uPrincipal.pas</Transaction>
    <Transaction>2018/06/26 14:27:40.000.966,C:\Users\Correa\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Teste\Teste.dproj</Transaction>
    <Transaction>2018/06/26 14:37:32.000.513,=D:\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2018/06/26 14:41:41.000.972,D:\Projetos\Teste\Unit1.dfm=D:\Projetos\Teste\Fontes\uCad_Clientes.dfm</Transaction>
    <Transaction>2018/06/26 14:41:41.000.972,D:\Projetos\Teste\Unit1.pas=D:\Projetos\Teste\Fontes\uCad_Clientes.pas</Transaction>
    <Transaction>2018/06/26 14:47:41.000.097,=D:\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2018/06/26 14:48:47.000.376,D:\Projetos\Teste\Unit1.dfm=D:\Projetos\Teste\Fontes\uDM.dfm</Transaction>
    <Transaction>2018/06/26 14:48:47.000.376,D:\Projetos\Teste\Unit1.pas=D:\Projetos\Teste\Fontes\uDM.pas</Transaction>
    <Transaction>2018/06/27 09:15:35.000.244,=D:\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2018/06/27 09:25:00.000.006,D:\Projetos\Teste\Unit1.pas=D:\Projetos\Teste\Fontes\uCad_Produtos.pas</Transaction>
    <Transaction>2018/06/27 09:25:00.000.006,D:\Projetos\Teste\Unit1.dfm=D:\Projetos\Teste\Fontes\uCad_Produtos.dfm</Transaction>
    <Transaction>2018/06/27 11:19:10.000.951,=D:\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2018/06/27 11:19:23.000.735,=D:\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2018/06/27 11:41:38.000.711,D:\Projetos\Teste\Unit1.dfm=D:\Projetos\Teste\Fontes\uVendas.dfm</Transaction>
    <Transaction>2018/06/27 11:41:38.000.711,D:\Projetos\Teste\Unit1.pas=D:\Projetos\Teste\Fontes\uVendas.pas</Transaction>
    <Transaction>2018/06/28 11:09:52.000.983,=D:\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2018/06/28 11:10:51.000.266,D:\Projetos\Teste\Fontes\uRelatorios.pas=D:\Projetos\Teste\Unit1.pas</Transaction>
    <Transaction>2018/06/28 11:10:51.000.266,D:\Projetos\Teste\Fontes\uRelatorios.dfm=D:\Projetos\Teste\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
